﻿<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="style.css" type="text/css">
</head>
<!--https://gridbyexample.com/examples/-->
<body>
  <div class="grid-container">
    <div class='grid-item'>appear</div>
    <div class='grid-item'>serve</div>
    <div class='grid-item'>remain</div>
    <div class='grid-item'>suggest</div>
    <div class='grid-item'>perhaps</div>
    <div class='grid-item'>former</div>
    <div class='grid-item'>rate</div>
    <div class='grid-item'>whose</div>
    <div class='grid-item'>court</div>
    <div class='grid-item'>either</div>
    <div class='grid-item'>evidence</div>
    <div class='grid-item'>realize</div>
    <div class='grid-item'>plant</div>
    <div class='grid-item'>campaign</div>
    <div class='grid-item'>future</div>
    <div class='grid-item'>defense</div>
    <div class='grid-item'>concern</div>
    <div class='grid-item'>significant</div>
    <div class='grid-item'>certainly</div>
    <div class='grid-item'>upon</div>
    <div class='grid-item'>recently</div>
    <div class='grid-item'>stock</div>
    <div class='grid-item'>despite</div>
    <div class='grid-item'>thus</div>
    <div class='grid-item'>treatment</div>
    <div class='grid-item'>beyond</div>
    <div class='grid-item'>particularly</div>
    <div class='grid-item'>authority</div>
    <div class='grid-item'>indeed</div>
    <div class='grid-item'>rather</div>
    <div class='grid-item'>hang</div>
    <div class='grid-item'>claim</div>
    <div class='grid-item'>establish</div>
    <div class='grid-item'>reveal</div>
    <div class='grid-item'>treat</div>
    <div class='grid-item'>rather</div>
    <div class='grid-item'>throughout</div>
    <div class='grid-item'>violence</div>
    <div class='grid-item'>civil</div>
    <div class='grid-item'>nor</div>
  </div>

  <div class="pagebreak"/>

  <div class="grid-container">
    <div class='grid-item'>appear</div>
    <div class='grid-item'>serve</div>
    <div class='grid-item'>remain</div>
    <div class='grid-item'>suggest</div>
    <div class='grid-item'>perhaps</div>
    <div class='grid-item'>former</div>
    <div class='grid-item'>rate</div>
    <div class='grid-item'>whose</div>
    <div class='grid-item'>court</div>
    <div class='grid-item'>either</div>
    <div class='grid-item'>evidence</div>
    <div class='grid-item'>realize</div>
    <div class='grid-item'>plant</div>
    <div class='grid-item'>campaign</div>
    <div class='grid-item'>future</div>
    <div class='grid-item'>defense</div>
    <div class='grid-item'>concern</div>
    <div class='grid-item'>significant</div>
    <div class='grid-item'>certainly</div>
    <div class='grid-item'>upon</div>
    <div class='grid-item'>recently</div>
    <div class='grid-item'>stock</div>
    <div class='grid-item'>despite</div>
    <div class='grid-item'>thus</div>
    <div class='grid-item'>treatment</div>
    <div class='grid-item'>beyond</div>
    <div class='grid-item'>particularly</div>
    <div class='grid-item'>authority</div>
    <div class='grid-item'>indeed</div>
    <div class='grid-item'>rather</div>
    <div class='grid-item'>hang</div>
    <div class='grid-item'>claim</div>
    <div class='grid-item'>establish</div>
    <div class='grid-item'>reveal</div>
    <div class='grid-item'>treat</div>
    <div class='grid-item'>rather</div>
    <div class='grid-item'>throughout</div>
    <div class='grid-item'>violence</div>
    <div class='grid-item'>civil</div>
    <div class='grid-item'>nor</div>
  </div>

  <div class="pagebreak"> </div>

  <div class="grid-container">
    <div class='grid-item'>appear</div>
    <div class='grid-item'>serve</div>
    <div class='grid-item'>remain</div>
    <div class='grid-item'>suggest</div>
    <div class='grid-item'>perhaps</div>
    <div class='grid-item'>former</div>
    <div class='grid-item'>rate</div>
    <div class='grid-item'>whose</div>
    <div class='grid-item'>court</div>
    <div class='grid-item'>either</div>
    <div class='grid-item'>evidence</div>
    <div class='grid-item'>realize</div>
    <div class='grid-item'>plant</div>
    <div class='grid-item'>campaign</div>
    <div class='grid-item'>future</div>
    <div class='grid-item'>defense</div>
    <div class='grid-item'>concern</div>
    <div class='grid-item'>significant</div>
    <div class='grid-item'>certainly</div>
    <div class='grid-item'>upon</div>
    <div class='grid-item'>recently</div>
    <div class='grid-item'>stock</div>
    <div class='grid-item'>despite</div>
    <div class='grid-item'>thus</div>
    <div class='grid-item'>treatment</div>
    <div class='grid-item'>beyond</div>
    <div class='grid-item'>particularly</div>
    <div class='grid-item'>authority</div>
    <div class='grid-item'>indeed</div>
    <div class='grid-item'>rather</div>
    <div class='grid-item'>hang</div>
    <div class='grid-item'>claim</div>
    <div class='grid-item'>establish</div>
    <div class='grid-item'>reveal</div>
    <div class='grid-item'>treat</div>
    <div class='grid-item'>rather</div>
    <div class='grid-item'>throughout</div>
    <div class='grid-item'>violence</div>
    <div class='grid-item'>civil</div>
    <div class='grid-item'>nor</div>
  </div>
</body>

</html>